# ZhiHu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  todo
app/libs/: library-release.aar
app/src/androidTest/java/com/zok/art/zhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zok/art/zhihu/adapter/: BannerPageAdapter.java  BaseListAdapter.java  BasePageAdapter.java  BaseRecyclerAdapter.java  CardAdapter.java  CollectedAdapter.java  CollectsAdapter.java  CommentAdapter.java  CommentListAdapter.java  DrawerListAdapter.java  HomePageBannerAdapter.java  LeftDrawerAdapter.java  NewsListAdapter.java  RefreshListAdapter.java  SectionNewsAdapter.java  SectionsAdapter.java
app/src/main/java/com/zok/art/zhihu/api/: ApiManager.java  ApiService.java
app/src/main/java/com/zok/art/zhihu/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentContract.java  BaseFragmentPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zok/art/zhihu/bean/: BaseStoryBean.java  BasicStoryBean.java  BeforeStoryBean.java  BingSplashBean.java  CommentBean.java  CommentItemBean.java  CommentListBean.java  CommentsBean.java  EditorBean.java  EditorsBean.java  ITitleBean.java  LatestStoriesBean.java  ListStoryBean.java  NewsDetailBean.java  NewsExtraBean.java  SectionBean.java  SectionListBean.java  SectionNewsBean.java  SplashBean.java  StoriesBeforeBean.java  StoriesLatestBean.java  StoryBannerItemBean.java  StoryListItemBean.java  ThemeBean.java  ThemeItemBean.java  ThemeListBean.java  ThemeNewsBean.java  ThemesBean.java  TopStoryBean.java  VersionBean.java
app/src/main/java/com/zok/art/zhihu/config/: Constants.java
app/src/main/java/com/zok/art/zhihu/db/: ReadStateBean.java  RealmManager.java
app/src/main/java/com/zok/art/zhihu/db/bean/: ReadStateBean.java
app/src/main/java/com/zok/art/zhihu/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/zok/art/zhihu/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/zok/art/zhihu/inter/: ICardItem.java
app/src/main/java/com/zok/art/zhihu/service/: DownloadService.java
app/src/main/java/com/zok/art/zhihu/ui/: ReplaceInterface.java
app/src/main/java/com/zok/art/zhihu/ui/about/: AboutActivity.java
app/src/main/java/com/zok/art/zhihu/ui/card/: CardContract.java  CardFragment.java  CardPresenter.java
app/src/main/java/com/zok/art/zhihu/ui/collected/: CollectedActivity.java
app/src/main/java/com/zok/art/zhihu/ui/comment/: CommentActivity.java  CommentContract.java  CommentPresenter.java
app/src/main/java/com/zok/art/zhihu/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java  NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/zok/art/zhihu/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/zok/art/zhihu/ui/homepage/: HomePageContract.java  HomePageFragment.java  HomePagePresenter.java
app/src/main/java/com/zok/art/zhihu/ui/login/: LoginActivity.java
app/src/main/java/com/zok/art/zhihu/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/zok/art/zhihu/ui/refresh/: RefreshContract.java  RefreshFragment.java  RefreshPresenter.java
app/src/main/java/com/zok/art/zhihu/ui/section/: SectionFragment.java  SectionPresenter.java
app/src/main/java/com/zok/art/zhihu/ui/sections/: SectionsActivity.java  (+3 more)
app/src/main/java/com/zok/art/zhihu/utils/: AppUtil.java  BitmapCacheUtils.java  CastUtil.java  CleanUtils.java  DateUtil.java  FileUtils.java  HtmlUtil.java  IOUti.java  IOUtils.java  ImageLoaderManager.java  LogUtil.java  NetWorkUtil.java  RxJavaUtils.java  SDCardUtils.java  SPUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/anim/: alpha_enter_anim.xml  alpha_exit_anim.xml  trans_enter_anim.xml  trans_exit_anim.xml
app/src/main/res/color/: unread_color_selector.xml
app/src/main/res/drawable/: comment_vote_selector.xml  item_color_selector.xml  menu_collect_selector.xml  menu_praise_selector.xml  old_sections.xml  progress_bar_style.xml  round_item_layer.xml  setting_rl_cl.xml  shadow_item_selector.xml  toast_shape.xml
app/src/main/res/drawable-v21/: setting_rl_cl.xml  shadow_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_collected.xml  activity_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  activity_write_comment.xml  comment_item.xml  comment_title.xml  detail_action_menu.xml  fragment_card.xml  fragment_refresh.xml  fragment_sections.xml  home_banner.xml  home_page_banner.xml  home_page_header.xml  item_of_comment.xml  left_drawer_content.xml  left_drawer_head.xml  left_drawer_item.xml  left_drawer_top.xml  news_item.xml  night_mode_switch.xml  night_switch.xml  qr.xml  refresh_item.xml  refresh_item_decorate.xml  section_item.xml  section_news.xml  setting_swbtn.xml  theme_page_header.xml  toast_notify.xml  view_about_detail.xml
app/src/main/res/menu/: menu_comment.xml  menu_main.xml  menu_navigation.xml  menu_write_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zok/art/zhihu/: ExampleUnitTest.java
(+30 files in other folders)
