<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <com.art.zok.autoview.AutoViewPager
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_banner_view"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        app:indicatorContainerID="@+id/container"
        app:indicatorHeight="5dp"
        app:indicatorPadding="3dp"
        app:indicatorWidth="5dp"
        app:intervalTime="5000">
        <LinearLayout
            android:id="@id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"/>
    </com.art.zok.autoview.AutoViewPager>
</LinearLayout>