<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="198dp"
    android:background="@color/colorPrimary"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:id="@+id/user_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/account_avatar"/>

    <TextView
        android:id="@+id/login_tips"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/user_image"
        android:layout_toEndOf="@+id/user_image"
        android:layout_toRightOf="@+id/user_image"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/login_tip"
        android:textColor="@color/plainFontColor"
        android:textSize="18sp"/>
</RelativeLayout>
