<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:contentDescription="@string/image_description"
        android:background="#f00"
        android:scaleType="centerCrop"
        android:id="@+id/theme_page_header"
        android:layout_width="match_parent"
        android:layout_height="226dp"/>
</FrameLayout>